--------------------------------------------------------------------------------------------------------

			Ancestra_Remake v0.5.5
			Commencé le 25/05/2010
			DeathDown
				
--------------------------------------------------------------------------------------------------------
			
			Remerciement à : 
			Diabu & Melancholia - Ancestra.
			MarthieuBean - mAncestra.
			Pyfus.
			Pour leurs participations :
			Gui205
			Biscuit
			xox1505
			snowiiz
			DeXt
			Sylarman
			nami-doc@Vendethiel
			Alex
			mathias52
			Alleos13
			Adlesne
			DasBoShit
			Defura
			Tenkai
			
--------------------------------------------------------------------------------------------------------
			
			#TODO :
			Finir les Percepteurs.
			Finir les dindes.
			Implanté le systeme d'élevage.
			Finir les Maisons : intérieurs (Spécialisations).
			Finir de corriger les sorts.
			Finir le PvP(Prismes-Zones)/PvM.
			Finir la FM.
			Si on meurt le groupe de monstre lancé ne disparait pas de la map.
			Refaire l'IA.
			Système d'énergie (Tombe, Fantôme+Téléportation au cimetiere, Phoénix).
			Obvijevans.
			Optimisation du code.