--------------------------------------------------------------------------------------------------------

			Ancestra_Remake v0.5.5
			Commencé le 25/05/2010
			DeathDown
				
--------------------------------------------------------------------------------------------------------
			
			Remerciement à : 
			Diabu & Melancholia - Ancestra.
			MarthieuBean - mAncestra.
			Pyfus.
			Pour leurs participations :
			Gui205
			Biscuit
			xox1505
			snowiiz
			DeXt
			Sylarman
			nami-doc
			Alex
			mathias52
			Alleos13
			Adlesne
			DasBoShit
			
--------------------------------------------------------------------------------------------------------
			
			#TODO :
			Finir les Percepteurs.
			Implanter les fées.
			Revoir les dindes et bug lié.
			Revoir les maisons et bug si compte/perso supprimé.
			Finir les Maisons : intérieurs (Coffre+Spécialisations+Droits).
			Finir de corriger les sorts.
			Finir le PvP(Prismes-Zones/Traques)/PvM.
			Finir la FM.
			Implanté le systeme d'élevage.
			Si on meurt le groupe de monstre lancé ne disparait pas de la map.
			Refaire l'IA.
			Système d'énergie (Tombe, Fantôme+Téléportation au cimetiere, Phoénix).
			Obvijevans.
			Optimisation du code.